{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1125274956,
      "isDeleted": false,
      "id": "AKyQpXYdSWINh92W2vKye",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1375.7752649879885,
      "y": -385.67556524356814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 418.8597144150159,
      "height": 169.47295937507297,
      "seed": 1973425140,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2537,
      "versionNonce": 1068648652,
      "isDeleted": false,
      "id": "ke94WOfndOWNNs4SdPaHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.5575370223569,
      "y": -368.13739006332753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.1798095703125,
      "height": 125,
      "seed": 804366452,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key metrics\n- #customers: 11\n- #data products: 50\n- #storage acc in DL: 20-50\n    - #containers in DL: 280-300",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key metrics\n- #customers: 11\n- #data products: 50\n- #storage acc in DL: 20-50\n    - #containers in DL: 280-300",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1317490508,
      "isDeleted": false,
      "id": "yJ3X3JOfFa7iy3TPakrFq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.1000617496461,
      "y": -305.04084832092167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.832716338488808,
      "height": 1890.638762439832,
      "seed": 34372084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.832716338488808,
          1890.638762439832
        ]
      ]
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 2046264780,
      "isDeleted": false,
      "id": "y6-QRnQSZhJluIAy6S5m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5561208753252,
      "y": 136.18856501391156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.09979248046875,
      "height": 425,
      "seed": 1003559796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Storage Account DL_BU1\n    - container data_source_1\n        - table_1\n            - file_1.parquet\n            - file_2.parquet\n        - table_2\n            - ...\n    - container data_source_2\n        - file_1.jpeg\n        - file_2.jpeg\n        - ...\n    - container data_source_3\n        - file_1.json\n        - file_2.json\n    - ...\n    -container data_source_N\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Storage Account DL_BU1\n    - container data_source_1\n        - table_1\n            - file_1.parquet\n            - file_2.parquet\n        - table_2\n            - ...\n    - container data_source_2\n        - file_1.jpeg\n        - file_2.jpeg\n        - ...\n    - container data_source_3\n        - file_1.json\n        - file_2.json\n    - ...\n    -container data_source_N\n",
      "lineHeight": 1.25,
      "baseline": 418
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1729948748,
      "isDeleted": false,
      "id": "vMHmte2ve_iYnoVnvmtWU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.00402599459085,
      "y": -12.365891409772757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.483226974277,
      "height": 634.5620287324767,
      "seed": 1736805620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 131171020,
      "isDeleted": false,
      "id": "knd4Y5C-WcUWzIuYn9NQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9042963525758,
      "y": 87.25593475920505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.4119415283203,
      "height": 35,
      "seed": 1454362228,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Lake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lake",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 45041996,
      "isDeleted": false,
      "id": "7dcQvdAY3ghlXSNF5wHFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.9619701744168,
      "y": 13.428043467645239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.4279327392578,
      "height": 35,
      "seed": 974512116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data Storage ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Storage ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 454049740,
      "isDeleted": false,
      "id": "ZBE-W8mWP7qbmQDLPS-Hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9501040119249,
      "y": 146.9304834028917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.319580078125,
      "height": 500,
      "seed": 968737140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Data products are persisted as tables\nin ADLS and registered in Hive Metastore\nas external tables\n- For persisting the tables in ADLS a\ncustomer specific storage account is used:\n    - container data_product_1\n        - table_1\n            - file_1.parquet\n            - file_2.parquet\n        - table_2\n            - ...\n    - container data_product_2\n        - file_1.jpg\n        - file_2.jpg\n        - ...\n    - ...\n    -container data_product_N\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Data products are persisted as tables\nin ADLS and registered in Hive Metastore\nas external tables\n- For persisting the tables in ADLS a\ncustomer specific storage account is used:\n    - container data_product_1\n        - table_1\n            - file_1.parquet\n            - file_2.parquet\n        - table_2\n            - ...\n    - container data_product_2\n        - file_1.jpg\n        - file_2.jpg\n        - ...\n    - ...\n    -container data_product_N\n\n\n",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 420374092,
      "isDeleted": false,
      "id": "129UHX5V_OxNsPlYSLiIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9045807186831,
      "y": 79.2064793168579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.367919921875,
      "height": 35,
      "seed": 216888052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Refinement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refinement",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 830717132,
      "isDeleted": false,
      "id": "k4cqUK9o5lI7vIx4YrZju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.6249319369481,
      "y": 126.46458458429743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.77089086072192,
      "height": 438.7013928643587,
      "seed": 304804980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.77089086072192,
          438.7013928643587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 1846166348,
      "isDeleted": false,
      "id": "DiRGfce76jFG5yCUyEybf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1373.2364420096792,
      "y": -172.9333191109813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 553.1328488438961,
      "height": 186.05661615321412,
      "seed": 1732003316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3055,
      "versionNonce": 1531508428,
      "isDeleted": false,
      "id": "kxMLqoxv2KbUw9g78f7J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397.0187140440476,
      "y": -155.39514393073978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.8995361328125,
      "height": 150,
      "seed": 467868276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open Questions:\n- Are there customers who work with arbitrary files?\n- Managed vs. external tables in Hive Metastore?\n- When will the migration to Nextollo happen?\n- How is currently data shared between Refinement\nand Analytics Layer?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Questions:\n- Are there customers who work with arbitrary files?\n- Managed vs. external tables in Hive Metastore?\n- When will the migration to Nextollo happen?\n- How is currently data shared between Refinement\nand Analytics Layer?",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 1595424076,
      "isDeleted": false,
      "id": "PD7eNom2L4XfGFKlYZG9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.66213842942807,
      "y": -303.01113410404514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.483226974277,
      "height": 245.5394120500954,
      "seed": 318745588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 1715123148,
      "isDeleted": false,
      "id": "HlXeGUINaW-CXbA0j3kVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.1114703382418,
      "y": -271.114835989541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.639892578125,
      "height": 35,
      "seed": 1804471668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Databricks Workspaces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Workspaces",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 565,
      "versionNonce": 2127190604,
      "isDeleted": false,
      "id": "mHpUXVXYzG3iepTgBXqCi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0237205587355,
      "y": -276.5765244182144,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 23.85904947916682,
      "height": 13.163613505747096,
      "seed": 919879412,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.85904947916682,
          13.163613505747096
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1671508172,
      "isDeleted": false,
      "id": "l-fd_Zo7uU4l6YrPa7wXP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0237205587355,
      "y": -278.221976106433,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 27.972678699712777,
      "height": 16.454516882183928,
      "seed": 1834500212,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.972678699712777,
          16.454516882183928
        ]
      ]
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1683568460,
      "isDeleted": false,
      "id": "NBAjxGBlYW0n8h9EkpFGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4055901708043,
      "y": -260.9447333801395,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 32.90903376436796,
      "height": 18.099968570402396,
      "seed": 115347956,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.90903376436796,
          18.099968570402396
        ]
      ]
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 1296854476,
      "isDeleted": false,
      "id": "TdJr6cQdD3djSn0J_-n5h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9600756233913,
      "y": -244.49021649795532,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 27.149952855603427,
      "height": 17.277242726293107,
      "seed": 309441396,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.149952855603427,
          -17.277242726293107
        ]
      ]
    },
    {
      "type": "line",
      "version": 566,
      "versionNonce": 1335153740,
      "isDeleted": false,
      "id": "-oNbp4fkFS_Nn5wS1jtbZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.464576790776,
      "y": -260.1220075360302,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 2.4681775323275943,
      "height": 9.872710129310434,
      "seed": 1314071796,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4681775323275943,
          9.872710129310434
        ]
      ]
    },
    {
      "type": "line",
      "version": 495,
      "versionNonce": 1762421452,
      "isDeleted": false,
      "id": "f6rE95cs_0zOgqYmIhPYs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1214.7828014675006,
      "y": -233.79478052453624,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 27.14995285560354,
      "height": 17.27724272629316,
      "seed": 1074423412,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.14995285560354,
          -17.27724272629316
        ]
      ]
    },
    {
      "type": "line",
      "version": 497,
      "versionNonce": 1280127308,
      "isDeleted": false,
      "id": "26HnjwwTN35Ptf-o3Zck5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2919609502578,
      "y": -252.71747493904832,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 37.845388829023264,
      "height": 19.745420258620754,
      "seed": 1281193972,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.845388829023264,
          19.745420258620754
        ]
      ]
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1219569612,
      "isDeleted": false,
      "id": "Zs0xzuG1wjb1O5Vba1DuP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4055901708043,
      "y": -252.71747493904832,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 0.8227258441093478,
      "height": 13.986339349856332,
      "seed": 1330796916,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8227258441093478,
          13.986339349856332
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 844254796,
      "isDeleted": false,
      "id": "zjH0JWQOI-1x4wiZfmnXs",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1179.4055901708043,
      "y": -240.37658727740973,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 32.08630792025884,
      "height": 16.454516882184038,
      "seed": 875498228,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.08630792025884,
          16.454516882184038
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1242211532,
      "isDeleted": false,
      "id": "gBThbe4ezkhalPnTucCa3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.3146239351727,
      "y": -220.63116701878926,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 30.44085623204037,
      "height": 18.922694414511522,
      "seed": 226069620,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.44085623204037,
          -18.922694414511522
        ]
      ]
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 628370252,
      "isDeleted": false,
      "id": "5Fm1xkKJyBpG0a6h_UFkl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.9327543231038,
      "y": -239.55386143330043,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 1.645451688218359,
      "height": 11.518161817528792,
      "seed": 754441716,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.645451688218359,
          11.518161817528792
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 384360908,
      "isDeleted": false,
      "id": "bDWrCfp0cHSZ0NRUdJlq0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1213.137349779282,
      "y": -213.22663442180556,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 27.972678699712663,
      "height": 16.454516882183928,
      "seed": 1001389940,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.972678699712663,
          -16.454516882183928
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 360892492,
      "isDeleted": false,
      "id": "L6O5cZMnBNc2Zd7jywsIV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1146867943671,
      "y": -230.50387714809904,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 37.022662984913914,
      "height": 18.099968570402343,
      "seed": 1374154996,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.022662984913914,
          18.099968570402343
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 622583500,
      "isDeleted": false,
      "id": "L1eAEKr_wtNM3hURrXWMN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6465092620401,
      "y": -209.4420955389046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.38621363146581,
      "height": 12.340887661637973,
      "seed": 254128756,
      "groupIds": [
        "vcASNeaXZuOFWVpn7_uJA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 9.872710129310377,
      "fontFamily": 1,
      "text": "Azure Databricks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Databricks",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 4109,
      "versionNonce": 1045308748,
      "isDeleted": false,
      "id": "MJ4Iyx7TVtmsWkI6CZ1Iu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.359544469241,
      "y": 13.865561357799379,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 49.77148448726251,
      "height": 64.23800233381908,
      "seed": 841958388,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16412079596188528,
          48.55073398910262
        ],
        [
          0.00768046797129218,
          54.07802422407861
        ],
        [
          2.5633415280300396,
          56.466297985984866
        ],
        [
          11.463303650464521,
          58.48755091201194
        ],
        [
          26.50676070701811,
          59.11693887897061
        ],
        [
          40.879789128064374,
          58.11202879479071
        ],
        [
          48.516284954461426,
          55.70880450362748
        ],
        [
          49.59330935623435,
          53.68286121548037
        ],
        [
          49.744573534599844,
          49.23288015426307
        ],
        [
          49.62584874344086,
          4.0731355918264045
        ],
        [
          49.35820495497636,
          -0.19362819908378798
        ],
        [
          46.16237354154192,
          -2.578350549507914
        ],
        [
          39.43263460322847,
          -3.9594555487542826
        ],
        [
          24.096468834682444,
          -5.121063454848468
        ],
        [
          11.800753419153473,
          -4.428394044862745
        ],
        [
          2.130256749464808,
          -2.078943922415888
        ],
        [
          -0.026910952662671607,
          -0.02917237725619518
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1843,
      "versionNonce": 913546188,
      "isDeleted": false,
      "id": "yTohc5NlUibGXFhRdzR9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7473514554704,
      "y": 50.70202148167482,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.823111042540084,
      "height": 5.527950049805891,
      "seed": 822781300,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3126250464087221,
          2.203533273508817
        ],
        [
          6.973434201653893,
          4.05227743980409
        ],
        [
          14.506027394310061,
          5.171865728216137
        ],
        [
          26.306775392132568,
          5.273888768313474
        ],
        [
          40.07784335183512,
          4.561097425914596
        ],
        [
          48.1203026652903,
          1.9679786128153005
        ],
        [
          49.823111042540084,
          -0.2540612814924172
        ]
      ]
    },
    {
      "type": "line",
      "version": 1930,
      "versionNonce": 665207372,
      "isDeleted": false,
      "id": "pT732h7elyNDC0n8JGxWl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1302663491906,
      "y": 32.04170004560501,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 49.823111042540084,
      "height": 5.527950049805891,
      "seed": 1358812916,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3126250464087221,
          2.203533273508817
        ],
        [
          6.973434201653893,
          4.05227743980409
        ],
        [
          14.506027394310061,
          5.171865728216137
        ],
        [
          26.306775392132568,
          5.273888768313474
        ],
        [
          40.07784335183512,
          4.561097425914596
        ],
        [
          48.1203026652903,
          1.9679786128153005
        ],
        [
          49.823111042540084,
          -0.2540612814924172
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4946,
      "versionNonce": 1488984268,
      "isDeleted": false,
      "id": "8ib640Gu8bNHrLdxHhCuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.4979021399304,
      "y": 9.338056029026575,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 49.452242034702685,
      "height": 10.001343907025628,
      "seed": 1049548916,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 626728780,
      "isDeleted": false,
      "id": "fVdrPeOEDO0cktk4YJQUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8434410722048,
      "y": 23.20363739637878,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.247700110757352,
      "height": 7.86597330387913,
      "seed": 629385716,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1708217804,
      "isDeleted": false,
      "id": "foXhmYRVEUspKwp8rqNiB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8434410722048,
      "y": 40.469434007169184,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.247700110757352,
      "height": 7.86597330387913,
      "seed": 1222790004,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1463598156,
      "isDeleted": false,
      "id": "33xeWJzq-2pbvq2VgVZxP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.8434410722048,
      "y": 59.23506080414427,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 7.247700110757352,
      "height": 7.86597330387913,
      "seed": 451984628,
      "groupIds": [
        "ozzetJtxoF5kctfpSOLQW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 58151628,
      "isDeleted": false,
      "id": "V_wKCZyZPURwTe0JJr5Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.9153696428607,
      "y": -195.0724397072122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 828.37939453125,
      "height": 150,
      "seed": 1429536372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Every customer has its own Databricks Workspace (DBX WS)\n    - As of now, we have ~11 DBX WS\n- All DBX WS are created within the same subscription.\n    - However, there is a separate Azure resource group for every DBX WS\n- Customers do have their own storage account, which is mounted into the DBX WS\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Every customer has its own Databricks Workspace (DBX WS)\n    - As of now, we have ~11 DBX WS\n- All DBX WS are created within the same subscription.\n    - However, there is a separate Azure resource group for every DBX WS\n- Customers do have their own storage account, which is mounted into the DBX WS\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 689641804,
      "isDeleted": false,
      "id": "QsLgjq50146KAUSRXl1bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.5061560047707,
      "y": -389.8021324585111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 989.1748888739226,
      "height": 1054.2614114695584,
      "seed": 276107252,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 595726284,
      "isDeleted": false,
      "id": "3YRWkR33qKEpgnzNtYxf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5267017011611,
      "y": -367.8247775538107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.0638427734375,
      "height": 35,
      "seed": 1555493236,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extollo AS-IS Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extollo AS-IS Architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1388721740,
      "isDeleted": false,
      "id": "lLu2BowS8XAEf89v0aUWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.24207293828067,
      "y": 730.1898462053409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.2278747558594,
      "height": 35,
      "seed": 1497408244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Catalog Design Proposal #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog Design Proposal #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 4130,
      "versionNonce": 63016140,
      "isDeleted": false,
      "id": "1L2OmmNV4hsik66ye36fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3718359053555,
      "y": 792.1703924306521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1175.0989990234375,
      "height": 800,
      "seed": 1285039220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dmhmH6D0LJqNG8xy7CKHK",
          "type": "arrow"
        }
      ],
      "updated": 1684848120119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   -  Data Lake\n        - Create dev, int & prod catalogs for every customer/DBX WS\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container and\n              move data into that container\n        - If there is a single top level container per storage account, we need to\n           create <= 50 ext. locations in UC for being able to access the source\n           data from within the DBX WS\n            - Using the ext. location, we can now ingest arbitrary RAW files from the Data Lake to Databricks\n                - Grant READ file permissions for individual data sources\n            - We can also register tables in UC for data in the DL (e.g. parquet tables)\n                - Grant CREATE (EXTERNAL) TABLE permissions for individual data sources\n        -Alternative: Do not introduce a default container, but create an ext. location\n        for every existing top-level container (e.g. data_source_1, ..., data_source_N)\n            - Attention: This would only work, if we only have a few top-level containers\n- Refinement Layer\n    - Create dev, int & prod catalogs for every customer/DBX WS\n        - E.g. catalog_ref_customer_XYZ_dev, catalog_ref_customer_XYZ_int, catalog_ref_customer_XYZ_prod\n    - Managed Tables:\n        - Let the members of a customer create schemas & tables within the customer specific catalogs\n        - Leverage the default storage container of UC metastore\n        - Persist all newly created tables as managed tables in UC\n    - External Tables / Arbitrary files: \n        - No data movement needed:\n            - Create for every top-level container of the customer specific storage account (see AS-IS Architecture)\n              an ext. location (data_product_1,..., data_product_N)\n            - For existing tables, create external tables in UC using the ext. locations\n            - Overall, we would create ~50 ext. locations with this strategy\n       - Data movement, but fewer ext. locations:\n           - Introduction of a default top-level container in the customer's storage accounts\n           - Create only a single ext. location, which points to this top-level container\n           - Data needs to be moved below the newly introduced container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   -  Data Lake\n        - Create dev, int & prod catalogs for every customer/DBX WS\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container and\n              move data into that container\n        - If there is a single top level container per storage account, we need to\n           create <= 50 ext. locations in UC for being able to access the source\n           data from within the DBX WS\n            - Using the ext. location, we can now ingest arbitrary RAW files from the Data Lake to Databricks\n                - Grant READ file permissions for individual data sources\n            - We can also register tables in UC for data in the DL (e.g. parquet tables)\n                - Grant CREATE (EXTERNAL) TABLE permissions for individual data sources\n        -Alternative: Do not introduce a default container, but create an ext. location\n        for every existing top-level container (e.g. data_source_1, ..., data_source_N)\n            - Attention: This would only work, if we only have a few top-level containers\n- Refinement Layer\n    - Create dev, int & prod catalogs for every customer/DBX WS\n        - E.g. catalog_ref_customer_XYZ_dev, catalog_ref_customer_XYZ_int, catalog_ref_customer_XYZ_prod\n    - Managed Tables:\n        - Let the members of a customer create schemas & tables within the customer specific catalogs\n        - Leverage the default storage container of UC metastore\n        - Persist all newly created tables as managed tables in UC\n    - External Tables / Arbitrary files: \n        - No data movement needed:\n            - Create for every top-level container of the customer specific storage account (see AS-IS Architecture)\n              an ext. location (data_product_1,..., data_product_N)\n            - For existing tables, create external tables in UC using the ext. locations\n            - Overall, we would create ~50 ext. locations with this strategy\n       - Data movement, but fewer ext. locations:\n           - Introduction of a default top-level container in the customer's storage accounts\n           - Create only a single ext. location, which points to this top-level container\n           - Data needs to be moved below the newly introduced container",
      "lineHeight": 1.25,
      "baseline": 793
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 1477317452,
      "isDeleted": false,
      "id": "UMD0o5UjHSq25FTONtwij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.949928111001,
      "y": 84.11039005579687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.2195434570312,
      "height": 100,
      "seed": 1015248372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Important UC Limitations:\n- #external locations: 500 (can be extended to 2k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema: 10k (can be extended to 20k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important UC Limitations:\n- #external locations: 500 (can be extended to 2k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema: 10k (can be extended to 20k)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 772131276,
      "isDeleted": false,
      "id": "sdzrZ7byPrWDT_O2bzhkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1374.6842363234164,
      "y": 74.138248695931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 553.1328488438961,
      "height": 120.95019150327599,
      "seed": 101226356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 11799884,
      "isDeleted": false,
      "id": "QiCP8aW2iyg5VW5DvVgdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.984888689466,
      "y": 803.2495327734405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 287.38281249999994,
      "height": 167.02566964285734,
      "seed": 858708980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 64783308,
      "isDeleted": false,
      "id": "1a-Dfp1z8_grzcnS_crSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.2014065466092,
      "y": 816.2350238448689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.7398681640625,
      "height": 150,
      "seed": 509033844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage Account BU1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Account BU1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 665987660,
      "isDeleted": false,
      "id": "lYT7iKFzjZj2vmsaqhIZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.66415421892,
      "y": 906.3472285167777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.1518717350218,
      "height": 52.05202292993317,
      "seed": 418868980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.1518717350218,
          -52.05202292993317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1057947852,
      "isDeleted": false,
      "id": "dmhmH6D0LJqNG8xy7CKHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0789574714008,
      "y": 1465.5450752580086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9860911649812,
      "height": 29.778155158547634,
      "seed": 60125300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wFfxQW1FaxYXr5B_YpIbL",
        "focus": 0.33901337229287276,
        "gap": 13.215260980253333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.9860911649812,
          -29.778155158547634
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 831326028,
      "isDeleted": false,
      "id": "wFfxQW1FaxYXr5B_YpIbL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.2803096166363,
      "y": 1366.8908568567826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 327.0703125,
      "height": 161.48995535714266,
      "seed": 1039614452,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmhmH6D0LJqNG8xy7CKHK",
          "type": "arrow"
        }
      ],
      "updated": 1684848120120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1669742028,
      "isDeleted": false,
      "id": "37f4z9qebKDIn3wEDlVNu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.1508453309225,
      "y": 1367.0136247139258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.84002685546875,
      "height": 158.33353793579755,
      "seed": 1059251060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "fontSize": 18.095261478376862,
      "fontFamily": 1,
      "text": "Storage Account \nCustomer1\n    - default container\n        - data_product_1\n        - data_product_2\n        - ...\n        - data_product_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Account \nCustomer1\n    - default container\n        - data_product_1\n        - data_product_2\n        - ...\n        - data_product_n",
      "lineHeight": 1.25,
      "baseline": 151
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 504669260,
      "isDeleted": false,
      "id": "MhKrpMrYMCNgoCNVHO1BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1377.7616648588364,
      "y": 252.14790217680365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 514.2115863890474,
      "height": 191.36088263519733,
      "seed": 761156852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3008,
      "versionNonce": 1266874316,
      "isDeleted": false,
      "id": "8cTpZexIb63KswpFVUJDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1401.5439368932048,
      "y": 269.6860773570452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.47967529296875,
      "height": 150,
      "seed": 1105955188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684848120120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Databricks Metrics:\n- #catalogs: 11 x 6 = 66\n- #ext. locations:\n    - Overall: ~60\n        - DL: <= 50\n        - Refinement: 11 (with default container)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks Metrics:\n- #catalogs: 11 x 6 = 66\n- #ext. locations:\n    - Overall: ~60\n        - DL: <= 50\n        - Refinement: 11 (with default container)",
      "lineHeight": 1.25,
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}