{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1601004816,
      "isDeleted": false,
      "id": "n-OKg-XkWKKWDOPHNte11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.9391301882168,
      "y": 295.55856848125984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.7777777777779,
      "height": 439.02263075467283,
      "seed": 727192692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        }
      ],
      "updated": 1685471119911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 609432560,
      "isDeleted": false,
      "id": "ULymIGOuhYUaDtIYK1CK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.8280190771056,
      "y": 320.0030129257042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 499475956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1688093456,
      "isDeleted": false,
      "id": "06ngFK9ja5Ctw5Jb5ig0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2724635215502,
      "y": 374.4474573701485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.55555555555554,
      "height": 333.33333333333394,
      "seed": 1233946484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        }
      ],
      "updated": 1685471119911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1839674864,
      "isDeleted": false,
      "id": "lr5PlQjKlcTjRqbBlSkTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0826120618462,
      "y": 393.90598094756524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.39990234375,
      "height": 25,
      "seed": 49510644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAWorkspace1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EAWorkspace1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 201548048,
      "isDeleted": false,
      "id": "EzIn3s7H_BGIFyD6MIGp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.7169079659946,
      "y": 373.3363462590372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.55555555555554,
      "height": 335.5555555555561,
      "seed": 629160564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H0kGeP4jDC5nD6Q68VlRP",
          "type": "arrow"
        }
      ],
      "updated": 1685471119911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 824899568,
      "isDeleted": false,
      "id": "bj1mH6MqKA1FL-e0xLluj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.6057968548837,
      "y": 394.4474573701485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2198944091797,
      "height": 25,
      "seed": 737725428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAWorkspace2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EAWorkspace2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 85245712,
      "isDeleted": false,
      "id": "GtUI0qyLr2qUtckfZ9xR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.939130188217,
      "y": 610.0030129257042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.85997009277344,
      "height": 50,
      "seed": 1214459252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...\n0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n0-N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 317094384,
      "isDeleted": false,
      "id": "9QKUX_Scx9v9pkqoylfqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9391301882168,
      "y": 481.1141240368155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 2080726772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1347050768,
      "isDeleted": false,
      "id": "xiJdwt_egIMWemOtCKjgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.8280190771056,
      "y": 470.9425567208908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 795172980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhyyGEx-OrkUlwj2PO-r3"
        }
      ],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1977727984,
      "isDeleted": false,
      "id": "NhyyGEx-OrkUlwj2PO-r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.1169400094516,
      "y": 482.88700116533516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 1246310900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADLS(SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiJdwt_egIMWemOtCKjgu",
      "originalText": "ADLS(SA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 521943824,
      "isDeleted": false,
      "id": "uDwbgq48DojETcSc27vf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8280190771059,
      "y": 492.2252351479259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 1270272884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 472169968,
      "isDeleted": false,
      "id": "vc7czjfvkDZ1Mw0bWz2Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0647006973858,
      "y": 594.4474573701485,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1643398388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nyAQInQCB_RNPFvMhu-Dv",
          "type": "arrow"
        }
      ],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 872569104,
      "isDeleted": false,
      "id": "eyNOiDV6_JnQXaFuuu_my",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9535895862745,
      "y": 578.3363462590372,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 42436212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Acw6DOKlS0Sz-5mbf7h0"
        },
        {
          "id": "nyAQInQCB_RNPFvMhu-Dv",
          "type": "arrow"
        }
      ],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1186430960,
      "isDeleted": false,
      "id": "6Acw6DOKlS0Sz-5mbf7h0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.2524973960618,
      "y": 590.2807907034816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.17996215820312,
      "height": 25,
      "seed": 37132276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBX WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyNOiDV6_JnQXaFuuu_my",
      "originalText": "DBX WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1114945296,
      "isDeleted": false,
      "id": "Aw4fLWk9xlLQB-Z2dFGny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9535895862743,
      "y": 605.5585684812589,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 755464564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1436680688,
      "isDeleted": false,
      "id": "rUEJlYjGfWPyZVVz3Pk7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.113026553912,
      "y": 485.55856848125893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1581263604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1324045584,
      "isDeleted": false,
      "id": "DSTIE8_Lhtk3QhT8Zn5aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.8280070523904,
      "y": 475.55856848125893,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 409382004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDVDvg4t6VnW_2aRf4Zr6"
        }
      ],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1743537136,
      "isDeleted": false,
      "id": "xDVDvg4t6VnW_2aRf4Zr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.1169279847363,
      "y": 487.5030129257033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 490798580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADLS(SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTIE8_Lhtk3QhT8Zn5aV",
      "originalText": "ADLS(SA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 249443088,
      "isDeleted": false,
      "id": "IwM-6rDjlLL0SGHZZUHIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0019154428012,
      "y": 496.66967959237024,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 97853300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2073970160,
      "isDeleted": false,
      "id": "XfYf31JnkYIeOyqdrewLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.238597063081,
      "y": 598.8919018145929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1516835060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1220890896,
      "isDeleted": false,
      "id": "qEPhp7PVKpcGkh9mqdWJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.1274859519697,
      "y": 587.7807907034816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 713216628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7AKmnBhV3_wkLqz_A37w"
        }
      ],
      "updated": 1685471119912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 230688752,
      "isDeleted": false,
      "id": "j7AKmnBhV3_wkLqz_A37w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.426393761757,
      "y": 599.7252351479259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.17996215820312,
      "height": 25,
      "seed": 619209716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBX WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEPhp7PVKpcGkh9mqdWJW",
      "originalText": "DBX WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 874032912,
      "isDeleted": false,
      "id": "m5k2vRVBaH48ANHAgCCU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.12748595197,
      "y": 610.0030129257033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 798999924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 978946544,
      "isDeleted": false,
      "id": "W1IK3xptP0zOeSbBOibb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3835746326613,
      "y": 1121.2252351479256,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 602.2222222222222,
      "height": 84.44444444444434,
      "seed": 2146367220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50Z4LAPhCCdMMpt28pjwC"
        }
      ],
      "updated": 1685471119913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1498434832,
      "isDeleted": false,
      "id": "50Z4LAPhCCdMMpt28pjwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.9146991715068,
      "y": 1150.9474573701477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.15997314453125,
      "height": 25,
      "seed": 844888180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1IK3xptP0zOeSbBOibb5",
      "originalText": "DDX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1551027184,
      "isDeleted": false,
      "id": "4Q1bRwv3FLTWEgyONlP57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.9391301882167,
      "y": 1097.8919018145925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182,
      "height": 85,
      "seed": 1655491060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnZd2qW6s3RcrTtnSbJr2"
        },
        {
          "id": "uoyW70Grwc74C2ADaKu2R",
          "type": "arrow"
        }
      ],
      "updated": 1685471119913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1910778640,
      "isDeleted": false,
      "id": "AnZd2qW6s3RcrTtnSbJr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.159192444076,
      "y": 1115.3919018145925,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 147.55987548828125,
      "height": 50,
      "seed": 1139239796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API for group \nfederation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q1bRwv3FLTWEgyONlP57",
      "originalText": "API for group federation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 773049840,
      "isDeleted": false,
      "id": "UzCqLkUEj9eiaJsAVOgNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.161352410439,
      "y": 1096.503012925703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182,
      "height": 85,
      "seed": 944889076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHEg7H3nwLlSe6w83E5JY"
        },
        {
          "id": "P7eaQu3t4VGaNFapftbc3",
          "type": "arrow"
        }
      ],
      "updated": 1685471119913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1212958992,
      "isDeleted": false,
      "id": "vHEg7H3nwLlSe6w83E5JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8014128352437,
      "y": 1114.003012925703,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.71987915039062,
      "height": 50,
      "seed": 1769086580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API for access \nconnector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzCqLkUEj9eiaJsAVOgNV",
      "originalText": "API for access connector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1749323760,
      "isDeleted": false,
      "id": "ltO3vv20kgfnDnIUXyg-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274717692525353,
      "x": 672.5481261442117,
      "y": 952.2032423610402,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 934,
      "height": 58,
      "seed": 1611542516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GS9ga9L3G-P1x7-CNxdN"
        },
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        },
        {
          "id": "P7eaQu3t4VGaNFapftbc3",
          "type": "arrow"
        },
        {
          "id": "uoyW70Grwc74C2ADaKu2R",
          "type": "arrow"
        },
        {
          "id": "H0kGeP4jDC5nD6Q68VlRP",
          "type": "arrow"
        }
      ],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 402695952,
      "isDeleted": false,
      "id": "-GS9ga9L3G-P1x7-CNxdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274717692525353,
      "x": 1081.7681807706765,
      "y": 968.7032423610402,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115.55989074707031,
      "height": 25,
      "seed": 472650100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline/API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltO3vv20kgfnDnIUXyg-_",
      "originalText": "Pipeline/API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 1661800944,
      "isDeleted": false,
      "id": "YzailTFqgti4rSrBy2BvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4267429442282,
      "y": 949.0035882528998,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.0033922019433703,
      "height": 240.1116864383065,
      "seed": 756138740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": -0.45455618806022186,
        "gap": 4.994640418072095
      },
      "endBinding": {
        "elementId": "06ngFK9ja5Ctw5Jb5ig0e",
        "focus": 0.3142392972111084,
        "gap": 1.1111111111108585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0033922019433703,
          -240.1116864383065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1099,
      "versionNonce": 1836664080,
      "isDeleted": false,
      "id": "P7eaQu3t4VGaNFapftbc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8280190771059,
      "y": 1012.3363462590372,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.77777777777783,
      "height": 81.11111111111131,
      "seed": 1229276276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": -0.025271435331352347,
        "gap": 1.8887998818072447
      },
      "endBinding": {
        "elementId": "UzCqLkUEj9eiaJsAVOgNV",
        "focus": -0.282383540012063,
        "gap": 3.0555555555542924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.77777777777783,
          81.11111111111131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1121,
      "versionNonce": 896881648,
      "isDeleted": false,
      "id": "uoyW70Grwc74C2ADaKu2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.161352410439,
      "y": 1012.3363462590372,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145.55555555555566,
      "height": 82.22222222222217,
      "seed": 1720489460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": 0.07713348503822308,
        "gap": 2.255725465329647
      },
      "endBinding": {
        "elementId": "4Q1bRwv3FLTWEgyONlP57",
        "focus": 0.58901127685422,
        "gap": 3.33333333333303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.55555555555566,
          82.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 103686928,
      "isDeleted": false,
      "id": "syjAZEyDnd0nAbn_v1B3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6057968548835,
      "y": 894.5585684812589,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.22222222222217,
      "height": 190,
      "seed": 1374533492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-4epW4XjeQyhYhOp5Ee8"
        }
      ],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1434801648,
      "isDeleted": false,
      "id": "v-4epW4XjeQyhYhOp5Ee8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9869427560336,
      "y": 964.5585684812589,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83.45993041992188,
      "height": 50,
      "seed": 1202628852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nFrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syjAZEyDnd0nAbn_v1B3d",
      "originalText": "User\nFrontend",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 815218960,
      "isDeleted": false,
      "id": "H0kGeP4jDC5nD6Q68VlRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.8094261838517,
      "y": 949.5804508094274,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 3.0033192187288478,
      "height": 239.68854899483404,
      "seed": 190147188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": 0.25637248149695063,
        "gap": 1.6033436959244227
      },
      "endBinding": {
        "elementId": "EzIn3s7H_BGIFyD6MIGp3",
        "focus": 0.22478691743725734,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0033192187288478,
          -239.68854899483404
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 944052208,
      "isDeleted": false,
      "id": "AsxidoR7l5d0HBnvmryox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0502412993281,
      "y": 654.4474573701476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 2141715444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONDokfX_pxOr_RNID0Wdf"
        }
      ],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 741121808,
      "isDeleted": false,
      "id": "ONDokfX_pxOr_RNID0Wdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8191655886077,
      "y": 666.391901814592,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 1051483508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsxidoR7l5d0HBnvmryox",
      "originalText": "other...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1908185584,
      "isDeleted": false,
      "id": "WmAX9iWZ2Vbc5-g6R7cmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1634.1568016986384,
      "y": 542.6753638799669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 437.8769239897522,
      "height": 109.01982377215137,
      "seed": 1637094988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 157695248,
      "isDeleted": false,
      "id": "iyIXccNoJwg5hxbmQ5lzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1634.3949876742486,
      "y": 302.00535975637194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 418.8597144150159,
      "height": 208.34248240401112,
      "seed": 986997836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1552943376,
      "isDeleted": false,
      "id": "Y04yi1n6x9vCnwZESmCcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1768.5324942405548,
      "y": -380.3016178840335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 286.49156358507,
      "height": 153.65702311197924,
      "seed": 242630860,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O2ncy_5384s2fnSx_NJkw",
          "type": "arrow"
        }
      ],
      "updated": 1685471243835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 163322640,
      "isDeleted": false,
      "id": "WdYaLPij8nCkjbbY_2wFE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.9391301882167,
      "y": 654.0307907034816,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 833130228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqfYg-xaXSSmI3kJVZFi2"
        },
        {
          "id": "PuWEJBnBk8A64a0GSFGQ6",
          "type": "arrow"
        }
      ],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 334683632,
      "isDeleted": false,
      "id": "YqfYg-xaXSSmI3kJVZFi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.7080544774963,
      "y": 665.9752351479259,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 690131060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdYaLPij8nCkjbbY_2wFE",
      "originalText": "other...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1758,
      "versionNonce": 2141600016,
      "isDeleted": false,
      "id": "CSdZ5MknQPbCnU3FvrOrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1658.177259708617,
      "y": 316.14426609569136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.9437561035156,
      "height": 180,
      "seed": 1546434164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key metrics\nCurrent:\n- #projects: 100-200\n    - 1 project represents 1 customer/department\n- #EAWorkspaces = #DBX WS: 300 \n\nForecast:\n- 1000 EAWorkspaces / DBX WS\n- #projects: ~600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key metrics\nCurrent:\n- #projects: 100-200\n    - 1 project represents 1 customer/department\n- #EAWorkspaces = #DBX WS: 300 \n\nForecast:\n- 1000 EAWorkspaces / DBX WS\n- #projects: ~600",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1606524912,
      "isDeleted": false,
      "id": "diCwN7ArBWbxi812O8h7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1767.791408771448,
      "y": 49.90516642749054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 286.49156358507,
      "height": 153.65702311197924,
      "seed": 855053172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Y1cqF_rHHHvE1NUU5ikX",
          "type": "arrow"
        }
      ],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1831,
      "versionNonce": 782014224,
      "isDeleted": false,
      "id": "6y53uFgbM7XjZgFE-BE8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.6458473767545,
      "y": 555.068808309588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.3837890625,
      "height": 80,
      "seed": 1879055092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Important UC Limitations:\n- #external locations: 500 (can be extended to 20k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema/catalog: 10k (can be extended to 20k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important UC Limitations:\n- #external locations: 500 (can be extended to 20k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema/catalog: 10k (can be extended to 20k)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 141042160,
      "isDeleted": false,
      "id": "vrZ0d5yoRsZmNlDGqnbw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1085709891481,
      "y": -602.700215461803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 532.391845703125,
      "height": 35,
      "seed": 1743330292,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nextollo Catalog Design - Proposal #1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nextollo Catalog Design - Proposal #1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 4139,
      "versionNonce": 973797648,
      "isDeleted": false,
      "id": "Oy9khBDc3kf76dmNQKyoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8706925939746,
      "y": -537.7553345475548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 945.2193603515625,
      "height": 825,
      "seed": 986787444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471237291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Per project, we create a separate catalog in Unity Catalog\n    - For now, we would end up with <= 200 catalogs (see key metrics)\n    - Alternative: Create dev,int & prod catalog per project if needed (on demand)\n        - Here, we would end up with <= 600 catalogs overall\n- Per project specific catalog, we let Workspace Admins create their own schemas\n    - DBX users can request a new schema from the respective workspace admin\nRecommendation: Introduction of a common nomenclature for schema & table\n  names across projects\n- Storage locations:\n    - Refinement & Analytics Layer:\n        - Managed Tables: \n            - The default storage container of UC metastore is not reachable from\n              EAWorkspaces.\n            - Hence, we introduce a single ext. location that is used to store managed tables.\n              The associated storage account will be located in the infra. subscription of\n              the neXtollo team (see figure below).\n            - During catalog creation, we map every catalog to the mentioned ext. location\n            - For an alternative, please see green box in the lower right\n        - External Tables / Arbitrary files: Create a project specific external\n          location if needed (on demand per project)\n            - The ext. location can be mapped to a project/department specific\n              storage account/container\n            - Important: In the current infrastructure setup, it is not possible\n              to create Azure resources on project level. Therefore, the alternative is\n              to create ext. locations on EAWorkspace level. Here, the implication is\n              an significant increase in the number of external locations. However, with\n              the new quota limit, this shouldn't be an issue.\n    -  Data Lake\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container\n        - We need to create <= 50 ext. locations in UC for being able\n          to access the source data from within the DBX WS\n    - Overall, we would create <= 250 ext. locations with this setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Per project, we create a separate catalog in Unity Catalog\n    - For now, we would end up with <= 200 catalogs (see key metrics)\n    - Alternative: Create dev,int & prod catalog per project if needed (on demand)\n        - Here, we would end up with <= 600 catalogs overall\n- Per project specific catalog, we let Workspace Admins create their own schemas\n    - DBX users can request a new schema from the respective workspace admin\nRecommendation: Introduction of a common nomenclature for schema & table\n  names across projects\n- Storage locations:\n    - Refinement & Analytics Layer:\n        - Managed Tables: \n            - The default storage container of UC metastore is not reachable from\n              EAWorkspaces.\n            - Hence, we introduce a single ext. location that is used to store managed tables.\n              The associated storage account will be located in the infra. subscription of\n              the neXtollo team (see figure below).\n            - During catalog creation, we map every catalog to the mentioned ext. location\n            - For an alternative, please see green box in the lower right\n        - External Tables / Arbitrary files: Create a project specific external\n          location if needed (on demand per project)\n            - The ext. location can be mapped to a project/department specific\n              storage account/container\n            - Important: In the current infrastructure setup, it is not possible\n              to create Azure resources on project level. Therefore, the alternative is\n              to create ext. locations on EAWorkspace level. Here, the implication is\n              an significant increase in the number of external locations. However, with\n              the new quota limit, this shouldn't be an issue.\n    -  Data Lake\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container\n        - We need to create <= 50 ext. locations in UC for being able\n          to access the source data from within the DBX WS\n    - Overall, we would create <= 250 ext. locations with this setup",
      "lineHeight": 1.25,
      "baseline": 818
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 2065485808,
      "isDeleted": false,
      "id": "6uZYStk5YmMW6GgKC5_dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.6376874846403,
      "y": -361.6103896532391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.8478698730469,
      "height": 120,
      "seed": 204355316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471243835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Catalog 'Project BU123'\n    - schema of 'Data Product A'\n        - table 1\n        - ...\n        - table N\n    - ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Catalog 'Project BU123'\n    - schema of 'Data Product A'\n        - table 1\n        - ...\n        - table N\n    - ...",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1842112272,
      "isDeleted": false,
      "id": "O2ncy_5384s2fnSx_NJkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9779641482378,
      "y": -421.4581928555792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 154.71777507526235,
      "height": 69.61861292338335,
      "seed": 969311476,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471244888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y04yi1n6x9vCnwZESmCcZ",
        "focus": -0.13247290839534595,
        "gap": 5.836755017054543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.71777507526235,
          69.61861292338335
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 190604784,
      "isDeleted": false,
      "id": "BZmk6LPCB8xHTdOzoSUPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 8.147131399301202,
      "y": -64.22034184361979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 695.8408729702826,
      "height": 531.2138618020454,
      "seed": 1239676492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 863580432,
      "isDeleted": false,
      "id": "Q5jrU0DXb097sOmNUQumi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 2.0728474190052566,
      "y": -436.2093755452265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 695.8408729702826,
      "height": 349.9593248554307,
      "seed": 638819444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1085941744,
      "isDeleted": false,
      "id": "v8_3Rv2jOa2wCciuiUQaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3114596189325,
      "y": 73.23752416328318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.19190979003906,
      "height": 120,
      "seed": 1051165004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- storage Account DL1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- storage Account DL1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_N",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 1565560592,
      "isDeleted": false,
      "id": "0Y1cqF_rHHHvE1NUU5ikX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.262930944285,
      "y": 168.71575830000677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 206.8951357528058,
      "height": 47.381651837568995,
      "seed": 500231116,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "diCwN7ArBWbxi812O8h7l",
        "focus": 0.3769546622214178,
        "gap": 13.633342074357188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.8951357528058,
          -47.381651837568995
        ]
      ]
    },
    {
      "type": "text",
      "version": 1504,
      "versionNonce": 1225763312,
      "isDeleted": false,
      "id": "cS6mJpFDjzkQmn7m84Gzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.81353350932227,
      "y": -426.97421417557365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 649.6195068359375,
      "height": 350,
      "seed": 2076054476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Isolation\nThere are three main mechanisms for isolating the data\nacross workspaces and users:\n1. Workspace-Catalog Binding, which lets you limit catalog access\nto specific workspaces\n    - Required permissions: Metastore admin or Catalog owner\n2. Grant/Revoke usage permissions on catalog and schema level\n3. Fine grained ACLs on table level (+row & column level security)\n\nRecommendation: Leverage workspace-catalog binding to bind\nproject specific catalogs to all DBX WS of the respective\nproject. Additionally, work with ACLs to restrict data access on\na more fine grained level.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Isolation\nThere are three main mechanisms for isolating the data\nacross workspaces and users:\n1. Workspace-Catalog Binding, which lets you limit catalog access\nto specific workspaces\n    - Required permissions: Metastore admin or Catalog owner\n2. Grant/Revoke usage permissions on catalog and schema level\n3. Fine grained ACLs on table level (+row & column level security)\n\nRecommendation: Leverage workspace-catalog binding to bind\nproject specific catalogs to all DBX WS of the respective\nproject. Additionally, work with ACLs to restrict data access on\na more fine grained level.\n",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "text",
      "version": 2693,
      "versionNonce": 1351363856,
      "isDeleted": false,
      "id": "lPBhEzKRoML0Cu_GfRo1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.17738065951198,
      "y": -50.134680762297364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "width": 654.3195190429688,
      "height": 575,
      "seed": 810911860,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unity Catalog Volumes\n- Volumes add governance for non-tabular data assets\n    - For example for unstructured data like images, audio, PDFs\n- Currently, Volumes is in private preview and supports external\nvolumes only\n    - An external volume is mapped to an external location\n- In the future, Volumes will also support managed volumes\n    - No ext. location needed\n- Files organized in a 3 level namespace:\n    - <catalog>.<schema>.<volume_name>\n- Governance model based on ANSI SQL - volume-level\n- FUSE support\n   - /Volumes/<catalog>/<schema>/<volume>/<path>/<file_name> \n- Why Volumes in Nextollo:\n    - We do not need to create ext. locations for letting users\n      work with non-tabular data (managed Volumes)\n    - Users can again (like with mount points) work with native\n    Python read/write methods\n        - Simplifies migration process from legacy HM to UC \n    - Fine gained access control for arbitrary files\n\n\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unity Catalog Volumes\n- Volumes add governance for non-tabular data assets\n    - For example for unstructured data like images, audio, PDFs\n- Currently, Volumes is in private preview and supports external\nvolumes only\n    - An external volume is mapped to an external location\n- In the future, Volumes will also support managed volumes\n    - No ext. location needed\n- Files organized in a 3 level namespace:\n    - <catalog>.<schema>.<volume_name>\n- Governance model based on ANSI SQL - volume-level\n- FUSE support\n   - /Volumes/<catalog>/<schema>/<volume>/<path>/<file_name> \n- Why Volumes in Nextollo:\n    - We do not need to create ext. locations for letting users\n      work with non-tabular data (managed Volumes)\n    - Users can again (like with mount points) work with native\n    Python read/write methods\n        - Simplifies migration process from legacy HM to UC \n    - Fine gained access control for arbitrary files\n\n\n    ",
      "lineHeight": 1.25,
      "baseline": 568
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1868884976,
      "isDeleted": false,
      "id": "pv80Aaa2uX5tZoN84zIkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.79553375588,
      "y": -678.3816854162475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.0593872070312,
      "height": 25,
      "seed": 1061726836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ToDo: Add a catalog without workspace binding for sharing data products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo: Add a catalog without workspace binding for sharing data products",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1453591312,
      "isDeleted": false,
      "id": "axVzqukKdPp50gjqJoe2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2812340636187,
      "y": 787.647161314832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 581.1053401767027,
      "height": 97.57342055508047,
      "seed": 1216291312,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HTJvbOrjG_YE-GCaIau4n",
          "type": "arrow"
        }
      ],
      "updated": 1685471119915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1572990448,
      "isDeleted": false,
      "id": "6ZXTqxantqlkjFRfJsTWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.954830682364,
      "y": 795.3595943155102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.6397705078125,
      "height": 25,
      "seed": 1653886448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "neXtollo Infra Subscription",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "neXtollo Infra Subscription",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1242573072,
      "isDeleted": false,
      "id": "td46oUu6l6IN50_15eWUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1016431793912,
      "y": 829.6384532609416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 538,
      "height": 35,
      "seed": 1319323920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o5IFQO9SyuFgVegvoT-6f"
        },
        {
          "id": "nyAQInQCB_RNPFvMhu-Dv",
          "type": "arrow"
        },
        {
          "id": "PuWEJBnBk8A64a0GSFGQ6",
          "type": "arrow"
        }
      ],
      "updated": 1685471119915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 1026469872,
      "isDeleted": false,
      "id": "o5IFQO9SyuFgVegvoT-6f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.091816519235,
      "y": 834.6384532609416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 396.0196533203125,
      "height": 25,
      "seed": 997697296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADLS(SA) for persisting managed tables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "td46oUu6l6IN50_15eWUy",
      "originalText": "ADLS(SA) for persisting managed tables",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1984464656,
      "isDeleted": false,
      "id": "nyAQInQCB_RNPFvMhu-Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.0860248555771,
      "y": 647.307262939761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.362475946683276,
      "height": 175.93922152584548,
      "seed": 2132790768,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vc7czjfvkDZ1Mw0bWz2Ob",
        "focus": 0.9262828301605612,
        "gap": 2.85980556961249
      },
      "endBinding": {
        "elementId": "td46oUu6l6IN50_15eWUy",
        "focus": -0.8855531675177444,
        "gap": 6.39196879533506
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.362475946683276,
          175.93922152584548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1437807088,
      "isDeleted": false,
      "id": "PuWEJBnBk8A64a0GSFGQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.2664598031527,
      "y": 641.6511964623786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.774394414196422,
      "height": 176.73806490963455,
      "seed": 1810346992,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WdYaLPij8nCkjbbY_2wFE",
        "focus": 0.8800352587274357,
        "gap": 12.37959424110295
      },
      "endBinding": {
        "elementId": "td46oUu6l6IN50_15eWUy",
        "focus": 0.6157808542927055,
        "gap": 11.249191888928408
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.774394414196422,
          176.73806490963455
        ]
      ]
    },
    {
      "id": "duH1V_kR2Nl6Wt6_2UHXA",
      "type": "rectangle",
      "x": 1662.1452057198758,
      "y": 723.0182435180378,
      "width": 1065.5350240071607,
      "height": 513.1557464599608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1725522704,
      "version": 46,
      "versionNonce": 2009408784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTJvbOrjG_YE-GCaIau4n",
          "type": "arrow"
        }
      ],
      "updated": 1685471119915,
      "link": null,
      "locked": false
    },
    {
      "id": "HTJvbOrjG_YE-GCaIau4n",
      "type": "arrow",
      "x": 1430.9506459868035,
      "y": 823.2148110002933,
      "width": 230.19455973307208,
      "height": 8.35172224149153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1301820400,
      "version": 154,
      "versionNonce": 777483248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.19455973307208,
          8.35172224149153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axVzqukKdPp50gjqJoe2C",
        "gap": 1.5640717464818863,
        "focus": -0.4014796344985693
      },
      "endBinding": {
        "elementId": "duH1V_kR2Nl6Wt6_2UHXA",
        "gap": 1,
        "focus": 0.4663301485283831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qSBIWafj2Nxzx7bGoYfb3",
      "type": "text",
      "x": 1706.3392364815948,
      "y": 744.4556214477255,
      "width": 873.599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1732681712,
      "version": 150,
      "versionNonce": 469631760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "text": "Alternative to a SA in the neXtollo infrastructure subscription",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Alternative to a SA in the neXtollo infrastructure subscription",
      "lineHeight": 1.25
    },
    {
      "id": "vV1go-366-t-HGGDZpWMo",
      "type": "text",
      "x": 1716.148094717273,
      "y": 808.1834707722701,
      "width": 1005.0792236328125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 918346000,
      "version": 1733,
      "versionNonce": 757298672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685471119915,
      "link": null,
      "locked": false,
      "text": "- Aim: Leverage ADLS SAs from EAWorkspaces for storing managed tables instead of introducing an\nSA in the nextollo infrastructure subscription\n- We still create for every project a catalog, but we don't assign a managed location to a catalog\n- Instead, we create for every EAWorkspace an external location, which is used to store managed\n  tables.\n    - The ext. location is mapped to one of the ADLS SAs within the respective EAWorkspace\n- We grant to the Databricks Workspace Admins the \"CREATE MANAGED STORAGE\" privilege on the\n  mentioned ext. location and the \"CREATE SCHEMA\" privilege under the project's catalog\n- Now, the DBX Workspace Admin got enabled to create necessary schemas, which are mapped to the\next. location\n- Regular DBX Workspaces users can be equipped with CREATE TABLE privileges by the workspace\nadmin with which they can create managed tables.\n\n\nWe would create additional ~300 ext. locations with this setup,\nwhich results in <= 550 ext. locations.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "- Aim: Leverage ADLS SAs from EAWorkspaces for storing managed tables instead of introducing an\nSA in the nextollo infrastructure subscription\n- We still create for every project a catalog, but we don't assign a managed location to a catalog\n- Instead, we create for every EAWorkspace an external location, which is used to store managed\n  tables.\n    - The ext. location is mapped to one of the ADLS SAs within the respective EAWorkspace\n- We grant to the Databricks Workspace Admins the \"CREATE MANAGED STORAGE\" privilege on the\n  mentioned ext. location and the \"CREATE SCHEMA\" privilege under the project's catalog\n- Now, the DBX Workspace Admin got enabled to create necessary schemas, which are mapped to the\next. location\n- Regular DBX Workspaces users can be equipped with CREATE TABLE privileges by the workspace\nadmin with which they can create managed tables.\n\n\nWe would create additional ~300 ext. locations with this setup,\nwhich results in <= 550 ext. locations.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}