{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1790298828,
      "isDeleted": false,
      "id": "n-OKg-XkWKKWDOPHNte11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2477607265301,
      "y": 234.4444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 777.7777777777779,
      "height": 524.6427197238642,
      "seed": 727192692,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 477763572,
      "isDeleted": false,
      "id": "ULymIGOuhYUaDtIYK1CK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.136649615419,
      "y": 258.88888888888914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 499475956,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 298488140,
      "isDeleted": false,
      "id": "06ngFK9ja5Ctw5Jb5ig0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.5810940598635,
      "y": 313.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.55555555555554,
      "height": 333.33333333333394,
      "seed": 1233946484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 931301324,
      "isDeleted": false,
      "id": "lr5PlQjKlcTjRqbBlSkTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5810940598635,
      "y": 332.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.39990234375,
      "height": 25,
      "seed": 49510644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAWorkspace1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EAWorkspace1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1571007220,
      "isDeleted": false,
      "id": "EzIn3s7H_BGIFyD6MIGp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.0255385043079,
      "y": 312.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.55555555555554,
      "height": 335.5555555555561,
      "seed": 629160564,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H0kGeP4jDC5nD6Q68VlRP",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1599745140,
      "isDeleted": false,
      "id": "bj1mH6MqKA1FL-e0xLluj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.914427393197,
      "y": 333.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2198944091797,
      "height": 25,
      "seed": 737725428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EAWorkspace2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EAWorkspace2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2080638156,
      "isDeleted": false,
      "id": "GtUI0qyLr2qUtckfZ9xR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.2477607265303,
      "y": 548.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.85997009277344,
      "height": 50,
      "seed": 1214459252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...\n0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\n0-N",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 969178612,
      "isDeleted": false,
      "id": "9QKUX_Scx9v9pkqoylfqI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2477607265301,
      "y": 420.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 2080726772,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 289508172,
      "isDeleted": false,
      "id": "xiJdwt_egIMWemOtCKjgu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.136649615419,
      "y": 410.00000000000045,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 795172980,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhyyGEx-OrkUlwj2PO-r3"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1172873076,
      "isDeleted": false,
      "id": "NhyyGEx-OrkUlwj2PO-r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4255705477649,
      "y": 421.9444444444448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 1246310900,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADLS(SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xiJdwt_egIMWemOtCKjgu",
      "originalText": "ADLS(SA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1644839372,
      "isDeleted": false,
      "id": "uDwbgq48DojETcSc27vf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1366496154192,
      "y": 431.11111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 1270272884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1275891956,
      "isDeleted": false,
      "id": "vc7czjfvkDZ1Mw0bWz2Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3733312356991,
      "y": 533.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1643398388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 897067084,
      "isDeleted": false,
      "id": "eyNOiDV6_JnQXaFuuu_my",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2622201245878,
      "y": 517.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 42436212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6Acw6DOKlS0Sz-5mbf7h0"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 464933492,
      "isDeleted": false,
      "id": "6Acw6DOKlS0Sz-5mbf7h0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5611279343751,
      "y": 529.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.17996215820312,
      "height": 25,
      "seed": 37132276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBX WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyNOiDV6_JnQXaFuuu_my",
      "originalText": "DBX WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1600470732,
      "isDeleted": false,
      "id": "Aw4fLWk9xlLQB-Z2dFGny",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2622201245877,
      "y": 544.4444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 755464564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 598467572,
      "isDeleted": false,
      "id": "rUEJlYjGfWPyZVVz3Pk7M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.4216570922254,
      "y": 424.4444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1581263604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 678135116,
      "isDeleted": false,
      "id": "DSTIE8_Lhtk3QhT8Zn5aV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.3105459811145,
      "y": 414.4444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 409382004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDVDvg4t6VnW_2aRf4Zr6"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 166937972,
      "isDeleted": false,
      "id": "xDVDvg4t6VnW_2aRf4Zr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5994669134604,
      "y": 426.38888888888823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 93.19993591308594,
      "height": 25,
      "seed": 490798580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADLS(SA)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTIE8_Lhtk3QhT8Zn5aV",
      "originalText": "ADLS(SA)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 904199116,
      "isDeleted": false,
      "id": "IwM-6rDjlLL0SGHZZUHIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3105459811145,
      "y": 435.5555555555552,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 97853300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1137866484,
      "isDeleted": false,
      "id": "XfYf31JnkYIeOyqdrewLt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5472276013943,
      "y": 537.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.22222222222217,
      "height": 50,
      "seed": 1516835060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1911267916,
      "isDeleted": false,
      "id": "qEPhp7PVKpcGkh9mqdWJW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.436116490283,
      "y": 526.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 713216628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j7AKmnBhV3_wkLqz_A37w"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 768571508,
      "isDeleted": false,
      "id": "j7AKmnBhV3_wkLqz_A37w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7350243000703,
      "y": 538.6111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.17996215820312,
      "height": 25,
      "seed": 619209716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBX WS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEPhp7PVKpcGkh9mqdWJW",
      "originalText": "DBX WS",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1935243468,
      "isDeleted": false,
      "id": "m5k2vRVBaH48ANHAgCCU0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4361164902832,
      "y": 548.8888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.85997009277344,
      "height": 25,
      "seed": 798999924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0-N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 598755828,
      "isDeleted": false,
      "id": "W1IK3xptP0zOeSbBOibb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6922051709746,
      "y": 961.1111111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 602.2222222222222,
      "height": 84.44444444444434,
      "seed": 2146367220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "50Z4LAPhCCdMMpt28pjwC"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1707638604,
      "isDeleted": false,
      "id": "50Z4LAPhCCdMMpt28pjwC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.22332970982,
      "y": 990.833333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.15997314453125,
      "height": 25,
      "seed": 844888180,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DDX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W1IK3xptP0zOeSbBOibb5",
      "originalText": "DDX",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 410708852,
      "isDeleted": false,
      "id": "4Q1bRwv3FLTWEgyONlP57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.24776072653,
      "y": 937.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182,
      "height": 85,
      "seed": 1655491060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AnZd2qW6s3RcrTtnSbJr2"
        },
        {
          "id": "uoyW70Grwc74C2ADaKu2R",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 779443444,
      "isDeleted": false,
      "id": "AnZd2qW6s3RcrTtnSbJr2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4678229823894,
      "y": 955.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 147.55987548828125,
      "height": 50,
      "seed": 1139239796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API for group \nfederation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Q1bRwv3FLTWEgyONlP57",
      "originalText": "API for group federation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 600972364,
      "isDeleted": false,
      "id": "UzCqLkUEj9eiaJsAVOgNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4699829487523,
      "y": 936.3888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 182,
      "height": 85,
      "seed": 944889076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHEg7H3nwLlSe6w83E5JY"
        },
        {
          "id": "P7eaQu3t4VGaNFapftbc3",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1449177804,
      "isDeleted": false,
      "id": "vHEg7H3nwLlSe6w83E5JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.110043373557,
      "y": 953.8888888888882,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162.71987915039062,
      "height": 50,
      "seed": 1769086580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API for access \nconnector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzCqLkUEj9eiaJsAVOgNV",
      "originalText": "API for access connector",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1129426932,
      "isDeleted": false,
      "id": "ltO3vv20kgfnDnIUXyg-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274717692525353,
      "x": 671.856756682525,
      "y": 792.0891183242252,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 934,
      "height": 58,
      "seed": 1611542516,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GS9ga9L3G-P1x7-CNxdN"
        },
        {
          "id": "YzailTFqgti4rSrBy2BvI",
          "type": "arrow"
        },
        {
          "id": "P7eaQu3t4VGaNFapftbc3",
          "type": "arrow"
        },
        {
          "id": "uoyW70Grwc74C2ADaKu2R",
          "type": "arrow"
        },
        {
          "id": "H0kGeP4jDC5nD6Q68VlRP",
          "type": "arrow"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 2041288268,
      "isDeleted": false,
      "id": "-GS9ga9L3G-P1x7-CNxdN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.274717692525353,
      "x": 1081.0768113089898,
      "y": 808.5891183242252,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 115.55989074707031,
      "height": 25,
      "seed": 472650100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pipeline/API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltO3vv20kgfnDnIUXyg-_",
      "originalText": "Pipeline/API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 188189260,
      "isDeleted": false,
      "id": "YzailTFqgti4rSrBy2BvI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8033162820855,
      "y": 788.8888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 2.2222222222222854,
      "height": 141.11111111111086,
      "seed": 756138740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684751997746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": -0.45455512415063043,
        "gap": 4.994640418072208
      },
      "endBinding": {
        "elementId": "06ngFK9ja5Ctw5Jb5ig0e",
        "focus": 0.3142392972111085,
        "gap": 1.1111111111108585
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          -141.11111111111086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1256743116,
      "isDeleted": false,
      "id": "P7eaQu3t4VGaNFapftbc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1366496154192,
      "y": 852.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 107.77777777777783,
      "height": 81.11111111111131,
      "seed": 1229276276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684751997746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": -0.025271435331352423,
        "gap": 1.888799881807472
      },
      "endBinding": {
        "elementId": "UzCqLkUEj9eiaJsAVOgNV",
        "focus": -0.28238354001206606,
        "gap": 3.055555555554747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.77777777777783,
          81.11111111111131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 993683276,
      "isDeleted": false,
      "id": "uoyW70Grwc74C2ADaKu2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.4699829487522,
      "y": 852.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 145.55555555555566,
      "height": 82.22222222222217,
      "seed": 1720489460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684751997746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": 0.0771334850382227,
        "gap": 2.255725465329647
      },
      "endBinding": {
        "elementId": "4Q1bRwv3FLTWEgyONlP57",
        "focus": 0.589011276854225,
        "gap": 3.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.55555555555566,
          82.22222222222217
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1293644620,
      "isDeleted": false,
      "id": "syjAZEyDnd0nAbn_v1B3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9144273931968,
      "y": 734.4444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.22222222222217,
      "height": 190,
      "seed": 1374533492,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-4epW4XjeQyhYhOp5Ee8"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 989935476,
      "isDeleted": false,
      "id": "v-4epW4XjeQyhYhOp5Ee8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2955732943469,
      "y": 804.4444444444439,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83.45993041992188,
      "height": 50,
      "seed": 1202628852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\nFrontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syjAZEyDnd0nAbn_v1B3d",
      "originalText": "User\nFrontend",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 277323212,
      "isDeleted": false,
      "id": "H0kGeP4jDC5nD6Q68VlRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.2413455279525,
      "y": 789.4652827855621,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 2.2222222222222854,
      "height": 141.11111111111086,
      "seed": 190147188,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684751997746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ltO3vv20kgfnDnIUXyg-_",
        "focus": 0.2563743002268984,
        "gap": 1.603343695924309
      },
      "endBinding": {
        "elementId": "EzIn3s7H_BGIFyD6MIGp3",
        "focus": 0.2247869174372605,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          -141.11111111111086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1112680692,
      "isDeleted": false,
      "id": "AsxidoR7l5d0HBnvmryox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.3588718376415,
      "y": 593.3333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 2141715444,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONDokfX_pxOr_RNID0Wdf"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1643647052,
      "isDeleted": false,
      "id": "ONDokfX_pxOr_RNID0Wdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.127796126921,
      "y": 605.2777777777769,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 1051483508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsxidoR7l5d0HBnvmryox",
      "originalText": "other...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1703471732,
      "isDeleted": false,
      "id": "WmAX9iWZ2Vbc5-g6R7cmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1644.9315134120372,
      "y": 473.990203282257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 422.0533417492386,
      "height": 109.01982377215137,
      "seed": 1637094988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "id": "iyIXccNoJwg5hxbmQ5lzW",
      "type": "rectangle",
      "x": 1645.1696993876474,
      "y": 233.32019915866212,
      "width": 418.8597144150159,
      "height": 208.34248240401112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 986997836,
      "version": 693,
      "versionNonce": 1135093452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "id": "Y04yi1n6x9vCnwZESmCcZ",
      "type": "rectangle",
      "x": 1776.7980289986524,
      "y": -251.45142046286577,
      "width": 286.49156358507,
      "height": 153.65702311197924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 242630860,
      "version": 152,
      "versionNonce": 1219522508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752208730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1198226420,
      "isDeleted": false,
      "id": "WdYaLPij8nCkjbbY_2wFE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.24776072653,
      "y": 592.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 147.77777777777783,
      "height": 48.88888888888869,
      "seed": 833130228,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YqfYg-xaXSSmI3kJVZFi2"
        }
      ],
      "updated": 1684751997677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1410428236,
      "isDeleted": false,
      "id": "YqfYg-xaXSSmI3kJVZFi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0166850158096,
      "y": 604.8611111111109,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68.23992919921875,
      "height": 25,
      "seed": 690131060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "other...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdYaLPij8nCkjbbY_2wFE",
      "originalText": "other...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1107287412,
      "isDeleted": false,
      "id": "CSdZ5MknQPbCnU3FvrOrM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.9519714220157,
      "y": 247.45910549798148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.9437561035156,
      "height": 180,
      "seed": 1546434164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Key metrics\nCurrent:\n- #projects: 100-200\n    - 1 project represents 1 customer/department\n- #EAWorkspaces = #DBX WS: 300 \n\nForecast:\n- 1000 EAWorkspaces / DBX WS\n- #projects: ~600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key metrics\nCurrent:\n- #projects: 100-200\n    - 1 project represents 1 customer/department\n- #EAWorkspaces = #DBX WS: 300 \n\nForecast:\n- 1000 EAWorkspaces / DBX WS\n- #projects: ~600",
      "lineHeight": 1.25,
      "baseline": 174
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 857277004,
      "isDeleted": false,
      "id": "diCwN7ArBWbxi812O8h7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 1769.1407037735887,
      "y": 28.287182962165105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 286.49156358507,
      "height": 153.65702311197924,
      "seed": 855053172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Y1cqF_rHHHvE1NUU5ikX",
          "type": "arrow"
        }
      ],
      "updated": 1684752195526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1150149580,
      "isDeleted": false,
      "id": "6y53uFgbM7XjZgFE-BE8K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.4205590901533,
      "y": 486.54911151217783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.37579345703125,
      "height": 80,
      "seed": 1879055092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684751997677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Important UC Limitations:\n- #external locations: 500 (can be extended to 2k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema: 10k (can be extended to 20k)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Important UC Limitations:\n- #external locations: 500 (can be extended to 2k)\n- #catalogs: 1k (can be extended to 5k)\n- #schema: 10k (can be extended to 20k)",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "vrZ0d5yoRsZmNlDGqnbw2",
      "type": "text",
      "x": 944.9636619024666,
      "y": -471.6905911622541,
      "width": 407.7358703613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1743330292,
      "version": 476,
      "versionNonce": 1440926028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752173990,
      "link": null,
      "locked": false,
      "text": "Catalog Design - Proposal #1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Catalog Design - Proposal #1",
      "lineHeight": 1.25
    },
    {
      "id": "Oy9khBDc3kf76dmNQKyoA",
      "type": "text",
      "x": 772.8706925939746,
      "y": -397.75533454755475,
      "width": 823.9793090820312,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 986787444,
      "version": 2679,
      "versionNonce": 2026882420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752696096,
      "link": null,
      "locked": false,
      "text": "- Per project, we create a separate catalog in Unity Catalog\n    - For now, we would end up with <= 200 catalogs (see key metrics)\n    - Alternative: Create dev,int & prod catalog per project if needed (on demand)\n        - Here, we would end up with <= 600 catalogs overall\nRecommendation: Introduction of a common nomenclature for schema & table\n  names across projects\n- Storage locations:\n    - Refinement & Analytics Layer:\n        - Managed Tables: Default storage container of UC metastore\n        - External Tables / Arbitrary files: Create a project specific external\n          location if needed (on demand per project)\n            - The ext. location can be mapped to a project/department specific\n              storage account/container\n            - Important: In the current infrastructure setup, it is not possible\n              to create Azure resources in project level. Therefore, you can also\n              start to create ext. locations on EAWorkspace level. However,\n              it might happen that you reach the limits of allowed ext. locations\n              in UC with that strategy.\n    -  Data Lake\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container\n        - We need to create <= 50 ext. locations in UC for being able\n          to access the source data from within the DBX WS\n    - Overall, we would create <= 250 ext. locations with this setup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 593,
      "containerId": null,
      "originalText": "- Per project, we create a separate catalog in Unity Catalog\n    - For now, we would end up with <= 200 catalogs (see key metrics)\n    - Alternative: Create dev,int & prod catalog per project if needed (on demand)\n        - Here, we would end up with <= 600 catalogs overall\nRecommendation: Introduction of a common nomenclature for schema & table\n  names across projects\n- Storage locations:\n    - Refinement & Analytics Layer:\n        - Managed Tables: Default storage container of UC metastore\n        - External Tables / Arbitrary files: Create a project specific external\n          location if needed (on demand per project)\n            - The ext. location can be mapped to a project/department specific\n              storage account/container\n            - Important: In the current infrastructure setup, it is not possible\n              to create Azure resources in project level. Therefore, you can also\n              start to create ext. locations on EAWorkspace level. However,\n              it might happen that you reach the limits of allowed ext. locations\n              in UC with that strategy.\n    -  Data Lake\n        - As of now, there are ~20-50x storage accounts with source data\n            - Recommendation: Introduction of a top-level 'default' container\n        - We need to create <= 50 ext. locations in UC for being able\n          to access the source data from within the DBX WS\n    - Overall, we would create <= 250 ext. locations with this setup",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 749224692,
      "isDeleted": false,
      "id": "6uZYStk5YmMW6GgKC5_dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.903222242738,
      "y": -232.7601922320714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.8478698730469,
      "height": 120,
      "seed": 204355316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O2ncy_5384s2fnSx_NJkw",
          "type": "arrow"
        }
      ],
      "updated": 1684752208730,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Catalog 'Project BU123'\n    - schema of 'Data Product A'\n        - table 1\n        - ...\n        - table N\n    - ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Catalog 'Project BU123'\n    - schema of 'Data Product A'\n        - table 1\n        - ...\n        - table N\n    - ...",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "id": "O2ncy_5384s2fnSx_NJkw",
      "type": "arrow",
      "x": 1516.8187317298775,
      "y": -198.1540698988818,
      "width": 238.91659341933246,
      "height": 16.969641285304135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 969311476,
      "version": 693,
      "versionNonce": 198402380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752216177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.91659341933246,
          -16.969641285304135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6uZYStk5YmMW6GgKC5_dz",
        "focus": 0.7695223611404198,
        "gap": 22.167897093527813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5jrU0DXb097sOmNUQumi",
      "type": "rectangle",
      "x": 18.07663760349942,
      "y": -166.59421248758554,
      "width": 695.8408729702826,
      "height": 349.9593248554307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 638819444,
      "version": 151,
      "versionNonce": 26287436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752667151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1742395596,
      "isDeleted": false,
      "id": "v8_3Rv2jOa2wCciuiUQaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.4076777803198,
      "y": 44.37884814123686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.19190979003906,
      "height": 120,
      "seed": 1051165004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684752195527,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- storage Account DL1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- storage Account DL1\n    - default container\n        - data_source_1\n        - data_source_2\n        - ...\n        - data_source_N",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "id": "0Y1cqF_rHHHvE1NUU5ikX",
      "type": "arrow",
      "x": 1564.016328846682,
      "y": 78.97154577057597,
      "width": 189.32453423342668,
      "height": 33.51906399452855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 500231116,
      "version": 239,
      "versionNonce": 1105198196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752203493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.32453423342668,
          -33.51906399452855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "diCwN7ArBWbxi812O8h7l",
        "focus": 0.8593984492382487,
        "gap": 15.79984069347995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cS6mJpFDjzkQmn7m84Gzw",
      "type": "text",
      "x": 51.230120248998674,
      "y": -153.11418740729795,
      "width": 641.0394897460938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2076054476,
      "version": 1150,
      "versionNonce": 1752886988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684752663341,
      "link": null,
      "locked": false,
      "text": "Data Isolation\nThere are three main mechanisms for isolating the data\nacross workspaces:\n1. Workspace-Catalog Binding, which lets you limit catalog access\nto specific workspaces\n    - Required permissions: Metastore admin or Catalog owner\n2. Grant/Revoke usage permissions on catalog and schema level\n3. Fine grained ACLs on table level\n\nRecommendation: Leverage workspace-catalog binding to bind\nproject specific catalogs to all DBX WS of the respective\nproject. Additionally, work with ACLs to restrict data access on\na more fine grained level.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "Data Isolation\nThere are three main mechanisms for isolating the data\nacross workspaces:\n1. Workspace-Catalog Binding, which lets you limit catalog access\nto specific workspaces\n    - Required permissions: Metastore admin or Catalog owner\n2. Grant/Revoke usage permissions on catalog and schema level\n3. Fine grained ACLs on table level\n\nRecommendation: Leverage workspace-catalog binding to bind\nproject specific catalogs to all DBX WS of the respective\nproject. Additionally, work with ACLs to restrict data access on\na more fine grained level.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}